accounts {
    SYS: {
        users: [
            {
                user: admin, 
                password: admin
            }]
    },
    ACC: {
        users: [
            {
                user: rainforest_user, 
                password: password
            }],
        jetstream: enabled
    }
}
system_account: SYS