port: 4111
server_name: rainforest_leaf_0
jetstream {
    store_dir="./data/rainforest_leaf_0"
    domain=rainforest_leaf_0
}
leafnodes {
    remotes = [
        {
            urls: ["nats://admin:admin@0.0.0.0:7422"]
            account: "SYS"
        },
        {
            urls: ["nats://rainforest_user:password@0.0.0.0:7422"]
            account: "ACC"
        }
    ]
}
include ./accounts.conf